{
  "name": "constitute",
  "version": "0.0.0",
  "description": "Minimalistic Dependency Injection (DI) for ES6",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/istanbul test -- _mocha",
    "lint": "eslint ."
  },
  "keywords": [
    "dependency",
    "injection",
    "loose-coupling",
    "testing",
    "productivity"
  ],
  "author": "Stefan Thomas <justmoon@members.fsf.org>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^1.2.1",
    "eslint-config-standard": "^4.1.0",
    "eslint-plugin-standard": "^1.2.0",
    "istanbul-harmony": "^0.3.16",
    "mocha": "^2.2.5"
  }
}
